<!DOCTYPE html>
<html>

<head>
  <title>javascript-animation</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
<main>
  <div class="container">
    <div id="ball" class="ball">
      <p id="face">:)</p>
    </div>

    <div class="MoveButtuns buttons">
      <a  id="MoveBtn" class="button"> Move </a>
      <a  id="MoveComeBackBtn" class="button"> Move Comeback </a>
      <a  id="MoveComeBackCircleBtn" class="button"> Move Comeback Circle </a>
      <a  id="MoveAndJumpBtn" class="button"> Move And Jump </a>
    </div>


    <div class="controlButtons buttons">
      <a  id="MoveTopBtn" class="button MoveTopBtn"> > </a>
      <div class="leftRight">
        <a  id="MoveLeftBtn" class="button MoveLeftBtn"> > </a>
        <a  id="MoveRightBtn" class="button MoveRightBtn"> > </a>
      </div>
      <a  id="MoveBottomBtn" class="button MoveBottomBtn"> > </a>
    </div>

  </div>
</main>




  <script src="js/css_browser_selector.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
